#### 1.一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
def getLength(height, num):
    length = 0
    for i in range(0, num):
        length += height
        height /= 2;
    return length


# print(getLength(100, 10))

#### 2.打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
def printXXH():
    for i in range(100, 1000):
        x = i // 100
        y = i // 10 % 10
        z = i % 100 % 10
        if x ** 3 + y ** 3 + z ** 3 == i:
            print(i)


# printXXH()
#### 3.有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
# 可以继续改进
def getNotRepart(list):
    setResult = set()
    for x in list:
        for y in list:
            for z in list:
                if x != y and x != z and y != z:
                    r = x * 100 + y * 10 + z;
                    print(r)
                    setResult.add(r)


# getNotRepart([1, 2, 3, 4])

#### 4.企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？


#### 5.一个整数，它加上100后是一个完全平方数，再加上268又是一个完全平方数，请问该数是多少？








